* {
    margin: 0;
}

a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color:#ab3c3c;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6rem;
    color: #314b57;
}

h1, h2, h3 {
    font-family: "Roboto Slab", serif;
}

h1 {
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
}

h2 {
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ab3c3c;
}

h3 {
    font-size: 18px;
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 10px;
}

h3 a {
    font-family: "Roboto Slab", serif;
    color: #ffffff;
    text-decoration: none;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

/* Hero Banner Section */
.hero-banner {
    background-color: #314b57;
}

.hero-banner-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 20px;
    margin-top: 15px;
    text-align: center;
    width: 90%;
}

.hero-banner-grid div img {
    max-width: 170px;
}

.hero-banner-row {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.hero-banner-col-1 {
    flex: 60%;
    justify-content: center;
}
.hero-banner-col-2 {
    flex: 40%;
}

.map {
    width: 100%;
}

/* Service Section */
.service {
    padding: 20px;
}

.service-row {
    display: flex;
    flex-direction: row;
    column-gap: 35px;
}

.service-col-1 {
    flex: 30%;
}

.service-col-2 {
    flex: 70%;
}

.service-title {
    color: #ab3c3c;
    margin-top: 40px;
    line-height: 1.5rem;
}

/* Articles */
.articles {
    padding: 80px 20px 10px 20px;
}

.articles h2 {
    text-transform: none;
}

.articles-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 30px;
    margin-top: 20px;
}

.articles-col {
    display: flex;
    flex: 33%;
    justify-content: space-between;
    flex-direction: column;
}

.articles-col img {
    width: 100%;
    max-width: 415px;
}

.articles-col p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.articles-col a {
    
}

@media only screen and (min-width: 1025px) and (max-width: 1299px) {
    .hero-banner-col-1 {
        padding-left: 10px;
    }

    .hero-banner-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        column-gap: 10px;
        margin-top: 15px;
        text-align: center;
        width: 100%;
    }

    .hero-banner-grid div img {
        max-width: 140px;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    h2 {
        font-size: 40px;
    }

    /* hero banner */
    .hero-banner-row {
        flex-direction: column;
        padding: 20px;
        row-gap: 30px;
    }

    .map {
        width: 625px;
    }

    /* service section */
    .service-row {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    
    .service-col-1 {
        flex: 100%;
    }

    .service-col-1 img {
        width: 425px;
    }
    
    .service-col-2 {
        flex: 100%;
    }

    .service-title {
        margin-top: 20px;
    }
}

@media only screen and (max-width: 767px) {
    h2 {
        font-size: 36px;
        line-height: 1.2em;
    }

    /* hero banner section */
    .hero-banner {
        padding: 20px;
    }

    .hero-banner-row {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .hero-banner-grid {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 20px;
        margin-top: 15px;
        text-align: center;
        width: 100%;
    }

    .hero-banner-grid div img {
        width: 120px;
    }

    .hero-banner-col-2 {
        text-align: center;
    }

    .map {
        max-width: 425px;
    }

    /* service section */
    .service-row {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 20px;
    }
    
    .service-col-1 {
        flex: 100%;
        width: 100%;
    }

    .service-featured-image {
        width: 95%;
    }
    
    .service-col-2 {
        flex: 100%;
        width: 100%;
    }

    .service-title {
        margin-top: 20px;
    }

    /* article section */
    .articles {
        padding: 60px 20px 20px 20px;
    }

    .articles-row {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        row-gap: 30px;
        margin-top: 20px;
    }
    
    .articles-col {
        display: inline-block;
    }

    .article-featured-image {
        max-width: 320px;
    }
}